 
VIET  NAM ADOLESCENT  
MENTAL HEALTH SURVEY  
(V-NAMHS)  
REPORT ON MAIN  FINDINGS   
 
 
 
 
 
 
NOVEMBER 2022             

Viet Nam Adolescent Mental Health Survey  
(V-NAMHS)  
Report on  Main  Findings  
Vu Manh Loi, Nguyen Duc Vinh (Institute of Sociology ) 
Dao Thi Khanh Hoa ( Vietnam Sociological Association )  
Holly E. Erskine , Cartiah McGrath , Krystina Wallis, Sarah J. Blondell,  
Harvey A. Whiteford, James G. Scott  (University of Queensland ) 
Robert Blum, Shoshanna Fine, Mengmeng Li, Astha Ramaiya , 
(Johns Hopkins Bloomberg School of Public Health ) 
 
Suggested Citation:  
Institute of Sociology, University of Queensland, and Johns Hopkins Bloomberg School of Public Health. 
2022. Viet  Nam Adolescent  Mental Health Survey: Report on Main Findings. Ha noi, Viet  Nam: Institute of 
Sociology .
Viet Nam Adolescent Mental Health Survey    ■ i  
 Table of Contents  
 
List of Tables  ................................ ................................ ................................ ................................ ................................ ........ 3 
List of Figures  ................................ ................................ ................................ ................................ ................................ ...... 4 
Acronyms  ................................ ................................ ................................ ................................ ................................ ...............  5 
Acknowledgements  ................................ ................................ ................................ ................................ ........................  6 
Executive Summary  ................................ ................................ ................................ ................................ ........................  7 
INTRODUCTION  ................................ ................................ ................................ ...................  9 
Background  ................................ ................................ ................................ ......................  9 
What is V -NAMHS?  ................................ ................................ ................................ ........  10 
Who conducted V -NAMHS?  ................................ ................................ .........................  10 
Who participated in V -NAMHS?  ................................ ................................ ..................  10 
What were participants asked?  ................................ ................................ ....................  12 
When was V -NAMHS conducted?  ................................ ................................ ................  12 
Did COVID -19 impact V -NAMHS?  ................................ ................................ ................  12 
What is the scope of this report?  ................................ ................................ .................  12 
SAMPLE CHARACTERISTICS  ................................ ................................ .............................  14 
Adolescent  ................................ ................................ ................................ ......................  14 
Parent  ................................ ................................ ................................ ..............................  15 
MENTAL HEALTH  ................................ ................................ ................................ ...............  17 
Overview  ................................ ................................ ................................ .........................  17 
Measurement  ................................ ................................ ................................ .................  18 
Measures  ................................ ................................ ................................ ................................ ................................ ..... 18 
Mental health problems and mental disorders  ................................ ................................ .....................  18 
Mental health problems  ................................ ................................ ................................ ................................ ..... 20 
Mental disorders  ................................ ................................ ................................ ................................ .....................  21 
Suicidal behaviours and self -harm  ................................ ................................ ................................ ..............  22 
Considerations  ................................ ................................ ................................ ...............  23 
Interpretation  ................................ ................................ ................................ ................................ ...........................  23 
Limitations  ................................ ................................ ................................ ................................ ................................ . 23 
Implications  ................................ ................................ ................................ ................................ ..............................  24 
 
Viet Nam Adolescent Mental Health Survey    ■ ii  
 SERVICE USE  ................................ ................................ ................................ .......................  25 
Overview  ................................ ................................ ................................ .........................  25 
Measurement  ................................ ................................ ................................ .................  26 
Findings  ................................ ................................ ................................ ..........................  26 
Service use frequency and type  ................................ ................................ ................................ ......................  26 
Perceived need and barriers to care  ................................ ................................ ................................ ............  27 
Informal support  ................................ ................................ ................................ ................................ ....................  28 
Self-help strategies ................................ ................................ ................................ ................................ ................  28 
Considerations  ................................ ................................ ................................ ...............  29 
Interpretation  ................................ ................................ ................................ ................................ ...........................  29 
Limitations  ................................ ................................ ................................ ................................ ................................ . 30 
Implications  ................................ ................................ ................................ ................................ ..............................  30 
COVID -19 ................................ ................................ ................................ ............................  32 
Overview  ................................ ................................ ................................ .........................  32 
Measurement  ................................ ................................ ................................ .................  33 
Findings  ................................ ................................ ................................ ..........................  33 
Considerations  ................................ ................................ ................................ ...............  34 
Interpretation  ................................ ................................ ................................ ................................ ...........................  34 
Limitations  ................................ ................................ ................................ ................................ ................................ . 34 
Implications  ................................ ................................ ................................ ................................ ..............................  35 
Appendix 1: Measures  ................................ ................................ ................................ ....... 36 
Appendix 2: Methodology  ................................ ................................ ................................  38 
Appendix 3: Glossary  ................................ ................................ ................................ .........  41 
Appendix 4: Research teams  ................................ ................................ ............................  44 
REFERENCES  ................................ ................................ ................................ .......................  45 
 
 
 
 
  
Viet Nam Adolescent Mental Health Survey    ■ 3  
 List of Tables  
Table 1.  Sample recruitment for V -NAMHS  ................................ ................................ ................................ .............  11 
Table 2 . Adolescent sample by sex and age group  ................................ ................................ ..............................  14 
Table 3. Adolescent sample by education and employment status ................................ ...............................  15 
Table 4.  Primary caregiver sample by demographic information  ................................ ................................ ... 15 
Table 5. Definitions of mental health problems and mental disorders  ................................ ........................  19 
Table 6. 12-month prevalence of mental health problems among 10 -17-year-olds by sex and  
age group  ................................ ................................ ................................ ................................ .............................  20 
Table 7. 12-month prevalence of mental health problems among 10 -17-year-olds endorsing 
impairment by impairment domain  ................................ ................................ ................................ ..........  21 
Table 8. 12-month prevalence of mental disorders among 10 -17-year-olds by type ............................  22 
Table 9. 12-month prevalence of mental disorders among 10 -17-year-olds by impairment domain
 ................................ ................................ ................................ ................................ ................................ ..................  22 
Table 10. Suicidal behaviours among 10 -17-year-olds................................ ................................ .......................  22 
Table 11. Self-harm among 10 -17-year-olds ................................ ................................ ................................ ..........  22 
Table 12. Frequency of accessing services providing support or counselling for emotional and 
behavioural problems in the past 12 months among 10 -17-year-olds by sex  ........................  26 
Table 13. Service provider used most for emotiona l and behavioural problems in the past  
12 months among 10 -17-year-olds ................................ ................................ ................................ ..........  27 
Table 14. Barriers to seeking help or receiving help for emotional and behavioural problems in  
the past 12 months among pare nts of 10 -17-year-olds ................................ ................................ ... 28 
Table 15. Person spoken to when having worries or concerns among 10 -17-year-olds ......................  28 
Table 16. Self-help strategies used to manage or prevent emotional and behavioural problems 
among 10 -17-year-olds ................................ ................................ ................................ ................................ . 29 
Table 17: Proportion often experiencing emotional and behavioural problems more than usual 
during the COVID -19 pandemic among 10 -17-year-olds by sex  ................................ ..................  33 
Table 18. Population of Viet Nam in 2019 by regions and rural -urban areas  ................................ ...........  38 
 
 
Viet Nam Adolescent Mental Health Survey    ■ 4  
 List of Figures  
Figure 1. 12-month prevalence of mental health problems among 10 -17-year-olds by type  ...........  20 
Figure 2. 12-month prevalence of mental health problems by symptom threshold and  
impairment endorsement among 10 -17-year-olds ................................ ................................ ..........  21 
Figure 3. Symptom threshold and impairment endorsement among 10 -17-year-olds with  
a mental health problem using services in the past 12 months.  ................................ .................  27 
Figure 4. Experiences during the COVID -19 pandemic among 10 -17-year-olds ................................ ..... 34 
Figure 5. Map of Viet  Nam and 48 selected provinces/cities  ................................ ................................ ...........  39 
  
Viet Nam Adolescent Mental Health Survey    ■ 5  
 Acronyms  
ADHD   Attention -deficit/hyperactivity disorder  
CBCL   Child Behaviour  Checklist  
DISC -5  Diagnostic Interview Schedule for Children, Version 5  
DSM -5  Diagnostic and Statistical Manual of Mental Disorders, 5th Edition  
EA   Enumeration Area 
GBD    Global Burden of Disease Study  
GEAS   Global Early Adolescent Study  
GOPFP   General Office for Population and Family Planning , Viet Nam  
GSHS   Global School -based Student Health Survey  
GSO   General Statistical Office of Viet Nam  
HSPI   Health Strategy and Policy Institute  
HICs   High -income countries  
HREC   Human Research Ethics Committee  
I-NAMHS   Indonesia – National Adolescent Mental Health Survey  
IOS   Institute of Sociology  
JHSPH   Johns Hopkins Bloomberg School of Public Health  
K-NAMHS   Kenya – National Adolescent Mental Health Survey  
LMICs   Low- and middle -income countries  
MOH   Ministry of Healt h  
NAMHS   National Adolescent Mental Health Surveys  
POPFP   Provincial Office of Population and Family Planning  
PTSD   Posttraumatic stress disorder  
SDQ   Strengths and Difficulties Questionnaire  
SESD   Social -Environmental Statistics Department  
TUQIA   The University of Queensland in America  
UQ   The University of Queensland  
VASS   Viet Nam Academy of Social Sciences  
V-NAMHS   Viet Nam Adolescent Mental Health Survey  
WHO   World Health Organization  
YSR   Youth Self -Report  
 
Viet Nam Adolescent Mental Health Survey    ■ 6  
 Acknowledgements  
We would like to express our immense gratitude to Professor Dang Nguyen Anh (Vice President of 
the Viet Nam Academy of Social Sciences from 2016 to 2021) for supporting the Institute of 
Sociology (IOS) to participate in the international National Adolescent Mental Health Surveys 
(NAMHS) project, for his valuable advice at the early stages of the Viet Nam Adolescent Mental 
Health Survey (V -NAMHS) and ongoing participation as a research member of V -NAMHS.  
Throughout the preparation and implementation of V -NAMHS, as we ll as during data processing 
and analysis, we received ongoing support, advice, and encouragement from the international teams 
in charge of the Kenya – National Adolescent Mental Health Survey (K -NAMHS) and the Indonesia – 
National Adolescent Mental Health  Survey (I -NAMHS). We would like to express our thanks to Dr 
Caroline Kabiru, Dr Yohannes Dibaba Wado, Dr Frederick Murunga Wekesah, Sally Odunga, Vivian 
Nyakangi, and Anne Njeri from the K -NAMHS team, and Professor Siswanto Wilopo, Dr Amirah Ellyza 
Wahdi,  Rizka Rachmawati, Althaf Setyawan, and Yufan Putri Astrini from the I -NAMHS team. 
Additionally, we would like to acknowledge the work of the Johns Hopkins Bloomberg School of 
Public Health (JHSPH) NAMHS team for their programming and data analysis support , especially the 
survey programming support of Mark Emerson. We would also like to recognise the contributions 
of Meaghan Enright and Jamileh Shadid from the University of Queensland (UQ) for their support 
during the implementation of V -NAMHS including tra ining for the pilot study, testing of data 
collection tools, programming, and other work on the survey.  
We would also like to acknowledge Prudence Fisher, the author of the Diagnostic Interview Schedule 
for Children, Version 5 (DISC -5), who generously prov ided the tool and supported its adaptation and 
implementation.  
Several specialists in Viet Nam contributed their expertise to the implementation of V -NAMHS. We 
would like to thank Dr Nguyen Dinh Chung (Former Vice Director, Social -Environmental Statistics 
Department, General Statistical Office of Viet Nam [GSO]) for his contribution to the sampling 
methodology used in V -NAMHS. We also want to thank Dr. Tran Thi Mai Oanh (Director, Health 
Strategy and Policy Institute [HSPI], Ministry of Health [MOH]) and Dr . Hoang Thi Phuong (Vice Head 
of Health Economics Department, HSPI, MOH) for their contributions to the pilot study and during 
the early stages of V -NAMHS.  
We thank Mr. Nguyen Doan Tu (General Director, General Office of Population and Family Planning 
[GOPFP], MOH) and Dr. Pham Vu Hoang (Vice General Director, GOPFP, MOH) for the effective 
collaboration between GOPFP and IOS in obtaining input data for sampling as well as in the 
organisation of V -NAMHS fieldwork. We would like to thank leaders of Provincia l Office of 
Population and Family Planning (POPFP) in the 38 provinces included in V -NAMHS and community 
leaders/gatekeepers of all enumeration areas (EAs) for their cooperation and support during the 
fieldwork of V -NAMHS. We want to thank staff of the POP FPs who served as interviewers for V -
NAMHS for their hard work during data collection.  
Most importantly, we thank the adolescents and their parents for their voluntary participation and 
cooperation. Without their participation and support, V -NAMHS would no t have been possible.  
NAMHS is funded by The University of Queensland in America (TUQIA) through support from Pivotal 
Ventures, a Melinda French Gates company. The funding for NAMHS is administered by UQ which, 
in turn, provided the funding for V -NAMHS to IOS, Viet Nam.   
Viet Nam Adolescent Mental Health Survey    ■ 7  
 Executive Summary  
Overview  
The prevalence of mental disorders among adolescents in Viet Nam is largely unknown. Accurate 
prevalence data is crucial for effective prevention, service planning, and prioritisation of mental 
health policy. Accurate estimates also enable evidence -based advocacy and public health campaigns 
that can increase awareness of, and reduce stigma related to, mental health. This report presents 
findings from the Viet Nam Adolescent Mental Health Survey (V -NAMHS ), the first survey to measure 
the prevalence of mental disorders among a nationally representative sample of households across 
Viet Nam.  
This report includes findings related to mental health, inclusive of mental health problems and 
mental disorders. In V -NAMHS, adolescents with mental health problems were those who met at 
least half of the symptoms required for a given mental disorder but who may not necessarily meet 
all diagnostic criteria required for a mental disorder diagnosis. Adolesce nts with mental disorder 
were those who met the full diagnostic criteria for a mental disorder. This report also includes 
findings related to use of services for emotional and behavioural problems. Rather than referring to 
mental health directly, the term ‘emotional and behavioural problems’ was used in questions related 
to service use to account for the myriad of ways that mental disorder symptoms can manifest and 
to avoid issues of stigma or poor mental health literacy. A chapter on findings related to CO VID-19 
in the context of mental health and wellbeing is also provided.  
Key findings  
• In the past 12 months, one in five Vietnamese adolescents (21.7%) had a mental health 
problem while one in thirty met criteria for a mental disorder (3.3%).  
• Anxiety was the  most prevalent mental health problem (18.6%), followed by depression 
(4.3%).  
• Only 8.4% of adolescents with a mental health problem had accessed services that provide 
support or counselling for emotional and behavioural problems in the past 12 months  
• Overa ll, only 6.5% of adolescents accessed such a service in the past 12 months and over 
half (50.8%) did so only once.  
• Only 5.1% of parents identified that their adolescent needed help for emotional and 
behavioural problems in the past 12 months, despite 21.7%  of adolescents having 
experienced a mental health problem in the same period.  
• The COVID -19 pandemic impacted the wellbeing of adolescents, with 7.7% of adolescents 
reporting often experiencing at least one emotional or behavioural problem more than usual 
during the COVID -19 pandemic.  
Implications  
• This prevalence of mental health problems in adolescents in Viet Nam indicates that mental 
health is a public health issue that requires the attention of policymakers and planners. To 
address mental health problem s in adolescents in Viet Nam, future National Mental Health 
Plans should consider the specific needs of adolescents in addition to broader plans for 
adults.  
• Although one in five adolescents experienced a mental health problem and one in thirty met 
criteria  for a mental disorder, these numbers are potentially feasible to address through 
appropriate action and investment from policymakers.  
• Parents and families were the most likely source of support for adolescents with worries and 
concerns. Strategies designe d to improve mental health literacy, reduce mental health -
Viet Nam Adolescent Mental Health Survey    ■ 8  
 related stigma, and increase awareness of available services among families may support 
adolescents with mental health problems.  
• Only a minority of adolescents with mental health problems received s ervices (8.4%). To 
assist adolescents, it is important that mental health screening is incorporated into existing 
general health services while also providing education and training on mental health and 
referral pathways for general health practitioners.  
• The finding that 7.7% of adolescents often experienced emotional and behavioural problems 
more than usual during the COVID -19 pandemic highlights the importance of including 
mental health in planning for future population -level events such as pandemics, na tural 
disasters, and conflict.  
Viet Nam Adolescent Mental Health Survey    ■ 9  
  
 
 
 
 
 
 
 
 
Introduction  
Background  
Adolescents make up approximately 14.5% of Viet Nam’s population, equating to nearly 14 million 
people aged 10 -19 years (General Statistical Office 2020) . Although it is often thought of as a healthy 
stage of life, mental disorders are the leading cause of disability among adolescents across the globe 
(Erskine et al. 2015)  and can have both short - and long -term health and social consequences (Erskine 
et al. 2016, Ormel 2017) . Understanding the prevalence of mental disorders, as well as underlying 
risk and pro tective factors, is essential to inform mental health policies and effective resource 
planning for adolescent mental health.  
To date, Viet Nam does not have a mental health policy defined by the World Health Organization 
(WHO) as providing “a vision, value s, principles, objectives, and a broad model for action” (Trang 
Nguyen et al. 2019) . As such, governance of mental health is fragmented and only partially covered 
by existing laws and individual decisions. For example, under the Law of People with Disabi lity (Law 
No. 51/2010/QH12), individuals living with mental, psychiatric, and intellectual disabilities are 
identified as a subgroup under Article 3. In 2011, the Prime Minister's Decision 1215/QD -TTg 
approved community -based social supports for people wit h mental disorders (Thủ tướng Chính ph ủ 
2011) . A year later, a master plan was developed for the Network of Social Protection Facilities for 
Community -Based Care and Rehabilitation for People with Mental Disorders ( MOLISA -issued 
Decision 1364/QD -LDTBXH) (MOLISA 2012) . Recently, the Prime Minister issued Decision 155/QD -
TTg (dated January 29, 2022) approving the “National Plan for the Prevention and Control of Non -
Communicable Diseases and Mental Health Disorders for 2022 -2025”. In the Plan, mental diso rders 
refer to “schizophrenia, epilepsy, depression, dementia and other mental health disorders” (Thủ 
tướng Chính ph ủ 2022) . These existing decisions focus on adults with  severe mental illness and do 
not specifically address young people. Historically, there has not been a separate policy, strategy, or 
plan focused on adolescent mental health in Viet Nam and adolescents are instead only included by 
default in any laws or d ecisions pertaining to mental health. The lack of specific policies for mental 
health among adolescents makes planning adolescent -specific mental health services and public 
health strategies difficult.  
 

Viet Nam Adolescent Mental Health Survey    ■ 10  
 Efforts to improve adolescent mental health in Viet Nam are further impeded by the lack of evidence 
on the prevalence of adolescent mental disorders. While studies do exist, existing research on 
adolescent mental health in Viet Nam is limited by geographic  coverage (e.g., Hanoi only), small 
sample sizes, limited age ranges, and the use of symptom measures rather than diagnostic 
instruments. The lack of such data for Viet Nam inhibits policymakers, practitioners, and researchers 
from appropriately targeting efforts, developing effective service planning, engaging country 
governments in action, and increasing attention and funding for adolescent mental health.  
The Viet Nam Adolescent Mental Health Survey (V -NAMHS) was developed and conducted with the 
specific  aim of producing nationally representative estimates of the prevalence of mental disorders 
in Vietnamese adolescents aged 10 -17 years. Findings from V -NAMHS provide the Government and 
other stakeholders in Viet Nam with evidence needed to prioritise and p lan services for adolescent 
mental health as well as to advocate for the development of adolescent mental health policies. 
Finally, these data also provide estimates of prevalence for international agencies and global 
research efforts, such as the Global B urden of Disease Study (GBD) which is used by policymakers to 
inform decision -making.  
What is V-NAMHS?  
V-NAMHS is a nationally representative household survey of adolescents and their primary caregiver. 
The core aims of V -NAMHS are to:  
1. Determine the prevalence of mental disorders among adolescents aged 10 -17 years in  Viet 
Nam. 
2. Measure risk and protective factors associated with mental disorders in adolescents.  
3. Establish patterns of service use among adolescents, including utilisation, barriers to care , 
and perceived need.  
Who conducted V-NAMHS?  
The Institute of Sociology (IOS) within the Viet Nam Academy of Social Sciences (VASS) was 
responsible for the implementation of V -NAMHS. V -NAMHS is part of the National Adolescent 
Mental Health Surveys (NAMHS) implemented in three countries (Kenya, Indonesia, and Viet Nam) 
and led by The University of Queensland (UQ) in Australia with support from the Johns Hopkins 
University Bloomberg School of Public Health (JHSPH) in the United States. The project was 
develop ed and implemented collaboratively. Other collaborators on V -NAMHS include specialists 
from the Health Strategy and Policy Institute (HSPI) within the Ministry of Health (MOH), Social -
Environmental Statistics Department (SESD) within the General Statistica l Office of Viet Nam (GSO), 
and the General Office of Population and Family Planning (GOPFP) within the MOH.   
Ethical approval for the study was obtained from the Institutional Ethical Review Board for Biomedical 
Research at Hanoi University of Public Health (approval no. 499/2019/YTCC -HD3) and the UQ Human 
Research Ethics Committee (HREC) (Approval no. 2019001268 ).  
Who participated in V-NAMHS?  
V-NAMHS is a nationally representative household survey administered to adolescents and their 
primary caregiver across 38 provinces in Viet Nam. Eligible adolescents were those aged 10 -17 years 
living with their primary car egiver more than 50% of the time. Adolescents aged 18 -19 years were 
not in scope because a high proportion of these adolescents are likely to be living away from the 
family and because the diagnostic measures were not designed to be administered to people aged 
18 years and older  (Erskine et al. 2021) . In household s with more than one eligible adolescent, an 
adolescent was randomly selected from the household roster by the programmed data collection 
instrument. This ensured no unintentional bias regarding selection of the reference adolescent.  
Viet Nam Adolescent Mental Health Survey    ■ 11  
 A primary caregiver wa s defined as an adult member of the household (i.e., aged 18 years or older) 
who had responsibility and provided care for the adolescent, knew the most about them, and was 
best placed to answer questions about their health and wellbeing. For the purposes o f this report, 
the primary caregiver will be referred to as the parent. Further information on the relationship 
between the adolescent and their primary caregiver is available in Sample Characteristics.  
Households were excluded from the study if:  
- There was  not an adolescent aged 10 -17 years living at the interviewed address  
- The adolescent was not living at the interviewed address most of the time and/or was 
temporarily away from home  
- The adolescent was married  
- The adolescent OR parent did not speak Vietname se 
- There was no parent living at the address  
- The household or parent did not provide consent to participate  
- The adolescent was unable to participate due to severe physical or cognitive 
impairments (as assessed by a standard measure)  
As shown in Table 1, a  total of 7,599 households from 38 provinces across Viet Nam were randomly 
selected for approach as per the survey sampling frame (see Appendi x 2: Methodology). Of these, 
6,048 households were eligible and agreed to participate, giving a total response rat e of 81.1% 
(calculated by dividing the total number of participating, eligible households [n = 6,048] by the total 
number of households after discounting ineligible households [n = 7,461]). Informed consent and 
assent were obtained from the parent and the adolescent, respectively. The parent and the 
adolescent interviews were conducted separately and in a private setting to avoid interference or 
influence by others. Fifty -two households had incomplete data and were not included in the final 
sample. The fina l V-NAMHS sample consisted of 5,996 parent -adolescent pairs.   
Table 1. Sample recruitment for V -NAMHS  
Total number of households in scope for approach  7,599  
Total number of households that were not approached or unavailable  502 
Total number of households that refused participation  911 
Total number of ineligible households  138 
Total number of participating, eligible households  6,048  
Total number of households with incomplete data  52 
Total number of households with complete data  5,996  
 
  
Viet Nam Adolescent Mental Health Survey    ■ 12  
 What were participants asked?  
Mental disorders were assessed using a diagnostic measure specifically designed for children and 
adolescents: the Diagnostic Interview Schedule for Children, Version 5 (DISC -5) (Bitsko et al. 2019, 
Shaffer et al. 2000 ). The mental disorders measured in V -NAMHS included social phobia, generalised 
anxiety disorder, major depressive disorder, posttraumatic stress disorder (PTSD), conduct disorder, 
and attention -deficit/hyperactivity disorder (ADHD). Social phobia and  generalised anxiety disorder 
are reported collectively as ‘anxiety disorders’ in this report. V -NAMHS also measured risk and 
protective factors associated with adolescent mental health, including (but not limited to) bullying, 
school and education, peer a nd family relationships, sexual behaviour, substance use, adverse 
childhood experiences, parental mental illness, and self -esteem. Questions related to service use 
were asked in relation to utilisation, perceived need, and barriers to care. A module assess ing relevant 
experiences during the COVID -19 pandemic was also developed and included. These measures were 
adapted and developed through a collaborative process involving the international NAMHS partners 
(Erskine et al. 2021) . A complete list of the measures can be found in Appendi x 1: Measures.  
The instruments we re originally developed in English, translated into Vietnamese, and back 
translated into English to check for conceptual consistency and accuracy i.e., ensuring that the 
meaning of questions remained consistent with the original English version. The transl ated version 
was also reviewed by Vietnamese clinicians, by training participants, and by the V -NAMHS team on 
an ongoing basis throughout the survey development phase prior to data collection.  
When was V-NAMHS conducted?  
Data collection for V -NAMHS was conducted from 21st September 2021 to 16th December 2021, 
beginning in the North of Viet Nam and moving to the South. A total of 127 trained interviewers 
collected data in 38 selected provinces.  
Did COVID -19 impact V-NAMHS?  
COVID -19 impacted the planned timeline for V -NAMHS. Data collection was originally scheduled to 
commence in June 2020 but was postponed by one year to June 2021 due to COVID -19. However, 
the outbreak of COVID -19 in provinces in the South in mid -2021 meant that both preparation for 
data collection (i.e., training) and data collection itself was further delayed.  
During the height of the COVID -19 pandemic, the movement of people between provinces was 
restricted. Interviewer training, monitoring, and technical  support was provided online by the V -
NAMHS team based at IOS. This increased reliance on the performance of each interviewer while the 
number of interviewers required was higher than originally planned due to movement restrictions 
and the need for intervi ewers to be local, i.e., rather than having interviewers travel between 
provinces. To address this, refresher trainings were conducted which covered the content of the 
instrument, methods to approach the selected households, and measures to ensure the safe ty of the 
interviewer and the participants. Further, every effort was taken to ensure the quality of data and a 
comprehensive data monitoring and quality checking procedure was implemented with assistance 
from JHSPH and UQ. The delay in data collection als o afforded an opportunity to develop and include 
a COVID -19 module to assess the impact of the pandemic on adolescents and their families in the 
context of mental health. Data collection eventually commenced in September 2021 in the North, 
followed by the South in late 2021 once the COVID -19 situation allowed.  
What is the scope of this report?  
This report presents key findings from V -NAMHS that reflect the core aims of the study and are 
relevant for Vietnamese stakeholders. The report has three main chapter s: mental health (including 
suicidal behaviours and self -harm), service use, and COVID -19. Sample characteristics (i.e., 
Viet Nam Adolescent Mental Health Survey    ■ 13  
 demographics) are included while other information related to methodology and conduct of the 
survey is included in Appendi x 2. Except where stated, all findings (proportions and numbers) have 
been weighted to represent of the age -sex and urban -rural distribution of the Vietnamese 
population of adolescents aged 10 -17 years. While tests of statistical significance are not included 
in this report, differences that are statistically significant have been highlighted in the relevant table 
or text. Only differences which are statistically significant are discussed in text.   
Viet Nam Adolescent Mental Health Survey    ■ 14  
   
 
 
 
 
 
 
Sample Characteristics  
Tables 2 and 3 show the demograp hic characteristics of the adolescent sample while Table 4 shows 
the demographic characteristics of the parent sample. All findings reported in these tables are 
unweighted. All demographic information was reported by the parent and inputted into the 
adoles cent data collection form prior to the adolescent interview. Where discrepancies occurred 
between the parent and adolescent data collection forms, these were resolved using pre -determined 
methods.  
Adolescent  
Table 2 shows the age and sex of adolescents who participated in the survey (n = 5, 996). The average 
age of the adolescent  participants was 13.3 years, with younger adolescents aged 10 -13 years 
constituting more than half (5 4.2%) of the adolescent sample. In terms of sex distribution, the  sample 
consisted of more females (5 2.61%) than males (4 7.5%). 
Table 2. Adolescent sample by sex and age group  
Age (years)  Male  Female  Total  
 % n % n % n 
10-13 28.5 1,709  25.7 1,539  54.2 3,248  
14-17 24.1 1,442  21.8 1,306  45.8 2,748  
10-17 52.6 3,151  47.5 2,845  100.0  5,996    

